# Audio-Streaming-using-ExoPlayer-API

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayerdemo/: DescriptionAdapter.java  MainActivity.java  MusicService.java
app/src/main/res/drawable/: ic_launcher_music_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_music_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
